# LearningMarkovChain

./: .travis.yml  LICENSE  README.md  build.gradle  result.txt
learningFFA/src/FFAlearner/: DeterministicFrequencyFiniteAutomataLearner.java  DeterministicFrequencyFiniteAutomataLearnerTest.java  DeterministicFrequencyFiniteAutomataPrinter.java  DeterministicTransitionMap.java  StateAndFrequency.java  StateTest.java  TransitionMap.java
src/FFAlearner/: AbstractAlphabet.java  AutomataDeterminismException.java  DeterministicFrequencyFiniteAutomata.java  DeterministicFrequencyFiniteAutomataLearner.java  DeterministicFrequencyFiniteAutomataTest.java  SetToTreeShapedFFA.java  SetToTreeShapedFFATest.java  State.java
src/FFAlearner/Test/: DeterministicFrequencyFiniteAutomataLearnerTest.java  DeterministicFrequencyFiniteAutomataTest.java  SetToTreeShapedFFATest.java  StateTest.java
src/learner/: AbstractAlphabet.java  AutomataDeterminismException.java  DeterministicFrequencyFiniteAutomata.java  DeterministicFrequencyFiniteAutomataLearner.java  DeterministicFrequencyFiniteAutomataPrinter.java  DeterministicTransitionMap.java  Main.java  SetToTreeShapedFFA.java  State.java  StateAndFrequency.java  TransitionMap.java
test/: DeterministicFrequencyFiniteAutomataLearnerTest.java  DeterministicFrequencyFiniteAutomataTest.java  SetToTreeShapedFFATest.java  StateTest.java
test/learner/: DeterministicFrequencyFiniteAutomataLearnerTest.java  DeterministicFrequencyFiniteAutomataTest.java  SetToTreeShapedFFATest.java  StateTest.java
