apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	compile 'org.apache.commons:commons-lang3:3.1'
	testCompile 'junit:junit:4.12'
}

sourceSets {
    main {
        java {
            srcDirs = ["src/FFAlearner"]
        }
    }
    test {
        java {
            srcDirs = ["test"]
        }
    }
}
