apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'

repositories {
	mavenCentral()
	jcenter()
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile 'org.apache.commons:commons-lang3:3.1'
	testCompile 'junit:junit:4.12'
}

sourceSets {
    main {
        java {
            srcDirs = ["src/learner"]
        }
    }
    test {
        java {
            srcDirs = ["test/learner"]
        }
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

task execute(type:JavaExec) {
   main = "learner.Main"
   classpath = sourceSets.main.runtimeClasspath
}
